<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(100, 118, 96);

            min-height: 100vh;
            overflow-y: hidden;
        }

        .audio-wrapper {
            width: auto;
            min-height: 150px;
        }

        .audio-wrapper_play-button {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(77, 91, 74);

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            transition: 0.2s;
        }

        .audio-wrapper_play-button.pause {
            background-color: rgb(91, 85, 74);
        }

        .audio-wrapper_play-button_symbol {
            position: absolute;
            border: 70px solid transparent; 
            border-left: 90px solid rgb(50, 59, 48);
            left: calc(50% - 30px);
        }

        .audio-wrapper_play-button_symbol-pause {
            width: 20px;
            height: 130px;
            right: 110px;
            background-color: rgb(50, 59, 48);

            position: absolute;
            display: none;

        }

        .audio-wrapper_play-button_symbol-pause::after {
            position: absolute;
            right: -50px;
            content: '';
            width: 20px;
            height: 130px;
            background-color: rgb(50, 59, 48);
        }

        .title {
            font-family: "KnifeMetalGrunge";
            font-size: 15em;
            font-weight: 200;
            margin: 0;
            
        }

        @font-face {
        font-family: "KnifeMetalGrunge"; 
        src: url("./fonts/KnifeMetalGrunge-0WnyG.ttf") format("truetype"); 
        font-style: normal; 
        font-weight: normal; 
        } 

        @media (max-width: 1450px) {
            body {
                font-size: 14px;
            }
            
        }

        @media (max-width: 1244px) {
            body {
                font-size: 12px;
            }
            
        }

        @media (max-width: 1088px) {
            body {
                font-size: 8px;
            }
            
        }

        @media (max-width: 725px) {
            body {
                font-size: 5px;
            }
            
        }

        @media (max-width: 460px) {
            body {
                font-size: 3px;
            }
            
        }

    </style>
</head>
<body>
    <h2 class="title">RADIO MAXIMUM</h2>
    <div class="audio-wrapper">
        <button class="audio-wrapper_play-button">
            <div class="audio-wrapper_play-button_symbol"></div>
            <div class="audio-wrapper_play-button_symbol-pause"></div>
        </button>
        <audio  autobuffer class="audio">
            <source src="https://maximum.hostingradio.ru/maximum96.aacp" type=""> 
        </audio>
    </div>

    <script>
        let audio = document.querySelector(".audio");
        let playSymbol = document.querySelector('.audio-wrapper_play-button_symbol')
        let pauseSymbol = document.querySelector('.audio-wrapper_play-button_symbol-pause')
        audio.volume = .25 

        document.querySelector('.audio-wrapper_play-button').addEventListener('click',function (event) {
            console.log(audio.paused == true)
            if (audio.paused == true) {
                document.querySelector('.audio-wrapper_play-button').classList.toggle('pause')
                playSymbol.style.display = 'none'
                pauseSymbol.style.display = 'inherit'
                audio.play()
            } else if (audio.paused == false) {
                document.querySelector('.audio-wrapper_play-button').classList.toggle('pause')
                playSymbol.style.display = 'inherit'
                pauseSymbol.style.display = 'none'
                audio.pause()
            }
        })
    </script>
</body>
</html>