<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LO-FI RADIO</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/ZiberPax/rsschool-cv/gh-pages/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9%20JavaScript/38484-ff9800.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(84, 46, 46) !important;
            overflow-y: hidden;
            background-image: url(https://github.com/ZiberPax/rsschool-cv/blob/gh-pages/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9%20JavaScript/the-end-of-the-world-4k-72-3840x2400.jpg?raw=true);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.3s;
        }

        .button {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgba(92, 36, 87, 0.9);
        
            display: flex; /* df */
            justify-content: center; /* jcc */  
            align-items: center; /* aic */ 
            transition: 0.3s;
        }

        .button:hover {
            cursor: pointer;
        }

        .button.active {
            background-color: rgba(14, 126, 160, 0.9);
            transition: 0.3s;
        }

        .play {
            height: 0;
            width: 0;
            margin-left: 70px;

            border-top: 100px solid transparent;
            border-left: 200px solid rgba(92, 36, 87, 0.9);
            border-bottom: 100px solid transparent;
            transition: 0.3s;
            
            /* background-color: red; */
            /* display: none;  */           /*БЫЛО ЗДЕСЬ */

        }

        .pause {
            height: 200px;
            width: 50px;
            background-color: rgba(37, 119, 157, 0.9);

            position: relative;
            margin-left: 100px;
            display: none;                  /* ПОЯВИЛОСЬ ТУТ */
            transition: 0.3s;
        }

        .pause::before {
            position: absolute;
            right: 100px;

            content: '';
            height: 200px;
            width: 50px;
            background-color: rgba(37, 119, 157, 0.9);
            transition: 0.3s;
        }

        h1 {
            font-size: 3em;
            font-family: 'Kalam', cursive;
            font-weight: 700;
            color: rgb(255, 64, 6);

        }

        @media (max-width: 400px) {
            .button {
            width: 300px;
            height: 300px;
            }
        }

    </style>    
</head>
<body>
    <h1>LO-FI RADIO</h1>
    <button class="button active">
        <div class="play"></div>
        <div class="pause"></div>
    </button>

    <audio autobuffer class="audio">
        <source src="https://pub0201.101.ru/stream/pro/aac/64/358?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiIzZmUwM2Y5ZDdjMWY3ZDg0NzY1YjlmOTEzOWQ1Y2EzOCIsIklQIjoiMzEuMTgwLjE0MS4yMDMiLCJVQSI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC8xMDcuMC4wLjAgU2FmYXJpXC81MzcuMzYiLCJSZWYiOiJodHRwczpcL1wvMTAxLnJ1XC8iLCJ1aWRfY2hhbm5lbCI6IjM1OCIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJ0eXBlRGV2aWNlIjoiUEMiLCJCcm93c2VyIjoiQ2hyb21lIiwiQnJvd3NlclZlcnNpb24iOiIxMDcuMC4wLjAiLCJTeXN0ZW0iOiJXaW5kb3dzIDEwIiwiZXhwIjoxNjY4MzA3MjE5fQ.tNZ_5NyXxmVHqQwfJ1kpM3_gFLfwUlb2ODYZy8VazEE">
    </audio>

    <script>
        const audio = document.querySelector(".audio");
        const button = document.querySelector(".button");
        const playElemet = document.querySelector(".play");
        const pause = document.querySelector(".pause");


        button.addEventListener("click", function (event) {
            if (audio.paused == true) {
                audio.play();
                button.classList.toggle("active");
                playElemet.style.display = "none";
                pause.style.display = "inherit";
            } else {
                audio.pause();
                button.classList.toggle("active");
                playElemet.style.display = "inherit";
                pause.style.display = "none";
            }
        });










        // name = prompt("Введите ваше имя", "Иван");
        // last_name = prompt("Введите вашу фамилию", "Иванов");
        // patronymic = prompt("Введите ваше отчетсво", "Иванович");
        // alert("Привет " + name + " " + patronymic + " " + last_name + "!");
        // type = prompt("Введите вид животного:");
        // if (type == "Собака") {
        //     alert("Мясо");
        //     alert("Корм");
        // } else if (type == "Корова") {
        //     alert("Трава");
        // } else if (type == "Курица") {
        //     alert("Зерно")
        // } else {
        //     alert("Неизвестно, что едят такие животные")
        // }
        //  op1 = prompt("Введите операнд 1:");
        //  op2 = prompt("Введите операнд 2:");
        //  if (op1 == op2) {
        //     alert("Операнды равны");
        //  } else if (op1 > op2) {
        //     alert("Операнд 1 больше операнда 2");
        //  } else if (op1 < op2) {
        //     alert("Операнд 1 меньше операнда 2");
        //  }
        // let animals = ["кошка", "собака", "кит"]
        // animals.push("лошадь")
        // animals.unshift("гусь")
        // animals.pop()
        // animals.shift()
        // let index = animals.indexOf("собака")
        // alert("Список" + animals + "\n собака " + index + " номер в списке")











        // !!! В программе задан изначальный массив имен животных из двух элементов: «Кошка» и «Собака». Программа должна запросить у пользователя название животного (использовать команду prompt, изученную на первом уроке) для добавления и добавить это название в конец массива (push). Нужно вывести этот массив.
            //<body style="background-color:black;">
        // let animals = ["Кошка", "Собака"]
        // let newElement = prompt("Введите название животного")
        // animals.push(newElement)
        // alert("Массив после изменения: " + animals)
        // let newElement2 = prompt("Введите название животного для добавления в начало")
        // animals.unshift(newElement2)
        // alert("Массив после изменения: " + animals)
        // let elementForDelete = prompt("Введите номер животного для удаление его из массива")
        // animals.splice(elementForDelete - 1, 1)
        // alert("Массив после изменения: " + animals)
        // animals.shift()
        // alert("Массив после изменения: " + animals)


        // let num = prompt('Введите число элементов массива:');
        // let arr = [];

        // for (let i = 0; i < num; i++) {
        //     arr.push(prompt('Введите ' + Number(i + 1) + ' элемент: '));
        // }

        // alert('Массив: ' + arr);
        
         //Программа должна запросить у пользователя номер животного для удаления и удалить животное с этим номером из массива (номер при счете человеком, начинается с единицы). Вывести на экран полученный массив. Затем программа должна удалить первый элемент массива из списка. Вывести на экран полученный массив.
        // let animals = ["Кошка", "Собака", "Корова", "Лошадь", "Овца"]
        // alert("Исходный список: " + animals )
        // alert(animals.splice(2, 3))
        // alert("Список после изменений: " + animals)
    </script>
</body>
</html> 